repos:
- repo: git://github.com/pre-commit/mirrors-pylint.git
  rev: v1.9.1
  hooks:
  - id: pylint
    args:
    - --msg-template={path}:L {line:3d}:({symbol}) {msg} (C {column:2d}), ::{msg_id}
    - --output-format=colorized

- repo: local
  hooks:
  - id: flakehell
    name: flakehell
    description: wemake-python-styleguide enforcement
    entry: flakehell
    args:
    - lint
    language: python
    types: [python]
    additional_dependencies:
    - flake8-2020==1.0.0
    - flake8-pytest-style
