[pytest]
addopts =
  # `pytest-xdist`:
  --numprocesses=auto

  # Show 10 slowest invocations:
  --durations=10

  # Report all the things == -rxXs:
  -ra

  # Show values of the local vars in errors/tracebacks:
  --showlocals

  # Autocollect and invoke the doctests from all modules:
  # https://docs.pytest.org/en/stable/doctest.html
  --doctest-modules

  # Pre-load the `pytest-cov` plugin early:
  -p pytest_cov

  # `pytest-cov`:
  --cov
  --cov-config=.coveragerc
  --cov-context=test
  --no-cov-on-fail

  # Fail on config parsing warnings:
  # --strict-config

  # Fail on non-existing markers:
  # * Deprecated since v6.2.0 but may be reintroduced later covering a
  #   broader scope:
  # --strict
  # * Exists since v4.5.0 (advised to be used instead of `--strict`):
  --strict-markers

  # pre-load an in-tree plugin
  -p cheroot.test._pytest_plugin

doctest_optionflags = ALLOW_UNICODE ELLIPSIS

# Marks tests with an empty parameterset as xfail(run=False)
empty_parameter_set_mark = xfail

faulthandler_timeout = 30

filterwarnings =
  error

  # FIXME: drop once certifi fixes their use of `importlib.resources`
  # Ref: https://github.com/certifi/python-certifi/issues/183
  ignore:path is deprecated. Use files.. instead. Refer to https.//importlib-resources.readthedocs.io/en/latest/using.html#migrating-from-legacy for migration advice.:DeprecationWarning:certifi.core

  # FIXME: Try to figure out what causes this and ensure that the socket
  # FIXME: gets closed.
  ignore:unclosed <socket.socket fd=:ResourceWarning
  ignore:unclosed <ssl.SSLSocket fd=:ResourceWarning

  # FIXME: Python 3.13 no longer ignores IOBase errors raised by the close(),
  # FIXME: which exposed a possible race condition in test_conn test cleanup.
  # Ref: https://github.com/cherrypy/cheroot/issues/734
  ignore:Exception ignored in. <function IOBase.__del__:pytest.PytestUnraisableExceptionWarning

  # Python 3.14: PEP 765 - control flow statements in finally blocks
  # Added as defensive measure even though current code has no violations
  # Ref: https://github.com/cherrypy/cheroot/issues/767
  ignore::SyntaxWarning

  # Python 3.14: Free-threaded build context-aware warnings
  # Context-aware warnings may behave differently in free-threaded builds
  # Ref: https://github.com/cherrypy/cheroot/issues/767
  ignore:.*context.*:RuntimeWarning

# https://docs.pytest.org/en/stable/usage.html#creating-junitxml-format-files
junit_duration_report = call
# xunit1 contains more metadata than xunit2 so it's better for CI UIs:
junit_family = xunit1
junit_logging = all
junit_log_passing_tests = true
junit_suite_name = cheroot_test_suite

# A mapping of markers to their descriptions allowed in strict mode:
markers =

minversion = 6.1.0

# Optimize pytest's lookup by restricting potentially deep dir tree scan:
norecursedirs =
  build
  dependencies
  dist
  docs
  .*
  *.egg
  *.egg-info
  */*.egg-info
  */**/*.egg-info
  *.dist-info
  */*.dist-info
  */**/*.dist-info

testpaths = cheroot/test/

xfail_strict = true
