[pytest]
addopts =
  # `pytest-xdist`:
  --numprocesses=auto

  # Show 10 slowest invocations:
  --durations=10

  # A bit of verbosity doesn't hurt:
  -v

  # Report all the things == -rxXs:
  -ra

  # Show values of the local vars in errors:
  --showlocals

  # Autocollect and invoke the doctests from all modules:
  --doctest-modules

  # Dump the test results in junit format:
  --junitxml=.test-results/pytest/test.xml

  # `pytest-cov`:
  --cov=cheroot
  --cov-report term-missing:skip-covered
  --cov-report xml:.test-results/pytest/cov.xml

  # pre-load an in-tree plugin
  -p cheroot.test._pytest_plugin

doctest_optionflags = ALLOW_UNICODE ELLIPSIS

filterwarnings =
  error

  # cryptography==3.0 warning:
  # `cryptography.utils.CryptographyDeprecationWarning` happens but we
  # cannot import it because of the chicken-egg nature of its
  # declaration. So we're forced to use its superclass that is in
  # fact, not a `DeprecationWarning` but a `UserWarning`.
  # Ref: https://github.com/pyca/cryptography/issues/5335
  ignore:Python 2 is no longer supported by the Python core team. Support for it is now deprecated in cryptography, and will be removed in a future release.:UserWarning:cryptography
  ignore:Python 2 is no longer supported by the Python core team. Support for it is now deprecated in cryptography, and will be removed in a future release.:UserWarning:OpenSSL.crypto
  # cryptography==3.1 warning:
  ignore:Python 3.5 support will be dropped in the next release ofcryptography. Please upgrade your Python.:UserWarning:cryptography
  ignore:Python 3.5 support will be dropped in the next release ofcryptography. Please upgrade your Python.:UserWarning:OpenSSL.crypto
  # cryptography==3.2 warning (with fixed spelling):
  ignore:Python 3.5 support will be dropped in the next release of cryptography. Please upgrade your Python.:UserWarning:cryptography
  ignore:Python 3.5 support will be dropped in the next release of cryptography. Please upgrade your Python.:UserWarning:OpenSSL.crypto
  # cryptography==3.2.1 warning:
  ignore:OpenSSL version 1.0.2 is no longer supported by the OpenSSL project, please upgrade. The next version of cryptography will completely remove support for it.:UserWarning:cryptography
  ignore:OpenSSL version 1.0.2 is no longer supported by the OpenSSL project, please upgrade. The next version of cryptography will completely remove support for it.:UserWarning:OpenSSL.crypto
  # cryptography=3.3.1 warning:
  ignore:Python 2 is no longer supported by the Python core team. Support for it is now deprecated in cryptography, and will be removed in the next release.:UserWarning:cryptography
  ignore:Python 2 is no longer supported by the Python core team. Support for it is now deprecated in cryptography, and will be removed in the next release.:UserWarning:OpenSSL.crypto
  # cryptography == 38 warning:
  ignore:Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography and will be removed in a future release.:UserWarning:cryptography
  ignore:Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography and will be removed in a future release.:UserWarning:OpenSSL.crypto

  # FIXME: drop once setuptools/six fix their importer implementations
  # Ref: https://github.com/pypa/setuptools/issues/2481
  ignore:VendorImporter.exec_module.. not found; falling back to load_module..:ImportWarning
  ignore:VendorImporter.find_spec.. not found; falling back to find_module..:ImportWarning
  ignore:_SixMetaPathImporter.exec_module.. not found; falling back to load_module..:ImportWarning

  # FIXME: drop once certifi fixes their use of `importlib.resources`
  # Ref: https://github.com/certifi/python-certifi/issues/183
  
  ignore:path is deprecated. Use files.. instead. Refer to https.//importlib-resources.readthedocs.io/en/latest/using.html#migrating-from-legacy for migration advice.:DeprecationWarning:certifi.core

  # FIXME: drop once requests-toolbelt stops importing `urllib3.contrib.pyopenssl`
  # Refs:
  # * https://github.com/requests/toolbelt/issues/331
  # * https://github.com/urllib3/urllib3/issues/2680
  ignore:'urllib3.contrib.pyopenssl' module is deprecated and will be removed in a future release of urllib3 2.x. Read more in this issue: https://github.com/urllib3/urllib3/issues/2680:DeprecationWarning:requests_toolbelt._compat

junit_duration_report = call
junit_family = xunit2
junit_suite_name = cheroot_test_suite

# A mapping of markers to their descriptions allowed in strict mode:
markers =

minversion = 4.6.6

# Optimize pytest's lookup by restricting potentially deep dir tree scan:
norecursedirs =
  build
  cheroot.egg-info
  dist
  docs
  .cache
  .eggs
  .git
  .github
  .tox

testpaths = cheroot/test/

xfail_strict = true
