[pytest]
addopts =
    # `pytest-xdist`:
    --numprocesses=auto

    # show 10 slowest invocations:
    --durations=10

    # a bit of verbosity doesn't hurt:
    -v

    # report all the things == -rxXs:
    -ra

    # show values of the local vars in errors:
    --showlocals

    # autocollect and invoke the doctests from all modules:
    --doctest-modules

    # dump the test results in junit format:
    --junitxml=junit-test-results.xml

    # `pytest-cov`:
    --cov=cheroot
    --cov-report term-missing:skip-covered
    --cov-report xml
    # --cov-report xml:.test-results/pytest/cov.xml  # alternatively move it here
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
filterwarnings =
    error
    # cryptography==3.0 warning:
    # `cryptography.utils.CryptographyDeprecationWarning` happens but we
    # cannot import it because of the chicken-egg nature of its
    # declaration. So we're forced to use its superclass that is in
    # fact, not a `DeprecationWarning` but a `UserWarning`.
    # Ref: https://github.com/pyca/cryptography/issues/5335
    ignore:Python 2 is no longer supported by the Python core team. Support for it is now deprecated in cryptography, and will be removed in a future release.:UserWarning:cryptography
    ignore:Python 2 is no longer supported by the Python core team. Support for it is now deprecated in cryptography, and will be removed in a future release.:UserWarning:OpenSSL.crypto
    # cryptography==3.1 warning:
    ignore:Python 3.5 support will be dropped in the next release ofcryptography. Please upgrade your Python.:UserWarning:cryptography
    ignore:Python 3.5 support will be dropped in the next release ofcryptography. Please upgrade your Python.:UserWarning:OpenSSL.crypto
    # cryptography==3.2 warning (with fixed spelling):
    ignore:Python 3.5 support will be dropped in the next release of cryptography. Please upgrade your Python.:UserWarning:cryptography
    ignore:Python 3.5 support will be dropped in the next release of cryptography. Please upgrade your Python.:UserWarning:OpenSSL.crypto
    # cryptography==3.2.1 warning:
    ignore:OpenSSL version 1.0.2 is no longer supported by the OpenSSL project, please upgrade. The next version of cryptography will completely remove support for it.:UserWarning:cryptography
    ignore:OpenSSL version 1.0.2 is no longer supported by the OpenSSL project, please upgrade. The next version of cryptography will completely remove support for it.:UserWarning:OpenSSL.crypto
junit_duration_report = call
junit_family = xunit2
junit_suite_name = cheroot_test_suite
minversion = 4.6.6
norecursedirs =
    build
    cheroot.egg-info
    dist
    docs
    .cache
    .eggs
    .git
    .github
    .tox
testpaths = cheroot/test/
xfail_strict = true
