[pytest]
addopts =
    # `pytest-xdist`:
    --numprocesses=auto

    # show 10 slowest invocations:
    --durations=10

    # a bit of verbosity doesn't hurt:
    -v

    # report all the things == -rxXs:
    -ra

    # show values of the local vars in errors:
    --showlocals

    # autocollect and invoke the doctests from all modules:
    --doctest-modules

    # dump the test results in junit format:
    --junitxml=junit-test-results.xml

    # `pytest-cov`:
    --cov=cheroot
    --cov-report term-missing:skip-covered
    --cov-report xml
    # --cov-report xml:.test-results/pytest/cov.xml  # alternatively move it here

    # pre-load an in-tree plugin
    -p cheroot.test._pytest_plugin
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
filterwarnings =
    error

    # `cryptography.utils.CryptographyDeprecationWarning` happens but we
    # cannot import it because of the chicken-egg nature of its
    # declaration. So we're forced to use its superclass that is in
    # fact, not a `DeprecationWarning` but a `UserWarning`.
    # Ref: https://github.com/pyca/cryptography/issues/5335
    # cryptography==3.2.1 warning:
    ignore:OpenSSL version 1.0.2 is no longer supported by the OpenSSL project, please upgrade. The next version of cryptography will completely remove support for it.:UserWarning:cryptography
    ignore:OpenSSL version 1.0.2 is no longer supported by the OpenSSL project, please upgrade. The next version of cryptography will completely remove support for it.:UserWarning:OpenSSL.crypto

    # FIXME: drop once setuptools/six fix their importer implementations
    # Ref: https://github.com/pypa/setuptools/issues/2481
    ignore:VendorImporter.exec_module.. not found; falling back to load_module..:ImportWarning
    ignore:_SixMetaPathImporter.exec_module.. not found; falling back to load_module..:ImportWarning
junit_duration_report = call
junit_family = xunit2
junit_suite_name = cheroot_test_suite
minversion = 4.6.6
norecursedirs =
    build
    cheroot.egg-info
    dist
    docs
    .cache
    .eggs
    .git
    .github
    .tox
testpaths = cheroot/test/
xfail_strict = true
