[tox]
envlist = python
minversion = 2.4

[testenv]
deps =
    setuptools>=31.0.1
whitelist_externals =
    rm
commands =
    rm -rf .eggs/
    pytest --testmon-off {posargs}
    codecov -f coverage.xml -X gcov
usedevelop = True
extras = testing

passenv =
    WEBTEST_INTERACTIVE
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
    CIRCLECI
    CIRCLE_*
    PYTHONDONTWRITEBYTECODE
setenv =
    PYTHONDONTWRITEBYTECODE=x
    WEBTEST_INTERACTIVE=false

[testenv:build-docs]
extras =
    docs
    testing
changedir = docs
commands =
    python -m sphinx . {toxinidir}/build/html

[testenv:watch]
commands = ptw --runner=pytest

[testenv:pre-commit]
deps =
    {[testenv]deps}
    pre-commit
commands = pre-commit run --all-files {posargs}

[testenv:pre-commit-failing]
deps =
    {[testenv:pre-commit]deps}
commands = pre-commit run --config .pre-commit-config.yaml.failing --all-files {posargs}

[testenv:setup-check]
extras =
    testing
usedevelop = False
commands =
    python -m setup checkdocs check --metadata --restructuredtext --strict --verbose
