[tox]
envlist = python
minversion = 3.11.1

[testenv]
deps =
    setuptools>=31.0.1
whitelist_externals =
    rm
    bash
    test
commands =
    rm -rf .eggs/
    bash -c "if [[ '{env:CIRCLECI:disabled}' == 'disabled' ]]; then pytest --testmon-off {posargs}; fi"
    bash -c "if [[ '{env:CIRCLECI:disabled}' != 'disabled' ]]; then circleci tests glob **/test/**.py | circleci tests split --split-by=timings | grep -v '__init__.py' | xargs pytest --testmon-off {posargs}; fi"
    codecov -f coverage.xml -X gcov
usedevelop = True
extras = testing

passenv =
    WEBTEST_INTERACTIVE
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
    CIRCLECI
    CIRCLE_*
    PYTHONDONTWRITEBYTECODE
setenv =
    PYTHONDONTWRITEBYTECODE=x
    WEBTEST_INTERACTIVE=false

[testenv:build-docs]
extras =
    docs
    testing
changedir = docs
commands =
    python -m sphinx . {toxinidir}/build/html

[testenv:watch]
commands = ptw --runner=pytest

[testenv:pre-commit]
deps =
    {[testenv]deps}
    pre-commit
commands = pre-commit run --all-files {posargs}

[testenv:pre-commit-failing]
deps =
    {[testenv:pre-commit]deps}
commands = pre-commit run --config .pre-commit-config.yaml.failing --all-files {posargs}

[testenv:setup-check]
deps =
    twine
extras =
    docs
usedevelop = False
commands =
    python -m setup checkdocs check --metadata --restructuredtext --strict --verbose
    twine check .tox/dist/*
