#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=dependencies/tox-linkcheck-docs-cp311-linux-x86_64.txt --strip-extras pyproject.toml dependencies/tox-linkcheck-docs-cp311-linux-x86_64.in
#
alabaster==0.7.12
    # via sphinx
attrs==22.1.0
    # via pytest
autocommand==2.2.1
    # via jaraco-text
babel==2.11.0
    # via sphinx
beautifulsoup4==4.11.1
    # via furo
build==1.2.1
    # via jaraco-packaging
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
chardet==5.0.0
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.7
    # via towncrier
colorama==0.4.6
    # via pytest-watch
coverage==6.5.0
    # via
    #   -r dependencies/tests.in
    #   pytest-cov
cryptography==38.0.3
    # via
    #   pyopenssl
    #   trustme
distlib==0.3.6
    # via virtualenv
docopt==0.6.2
    # via pytest-watch
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-tabs
domdf-python-tools==3.8.0.post2
    # via jaraco-packaging
execnet==1.9.0
    # via pytest-xdist
filelock==3.8.0
    # via virtualenv
furo==2022.9.29
    # via -r dependencies/tox-docs.in
idna==3.7
    # via
    #   requests
    #   trustme
imagesize==1.4.1
    # via sphinx
incremental==22.10.0
    # via towncrier
inflect==6.0.2
    # via jaraco-text
iniconfig==1.1.1
    # via pytest
jaraco-context==4.1.2
    # via
    #   -r dependencies/tests.in
    #   jaraco-packaging
    #   jaraco-text
jaraco-functools==3.5.2
    # via
    #   cheroot (pyproject.toml)
    #   jaraco-text
    #   tempora
jaraco-packaging==10.1.0
    # via -r dependencies/tox-docs.in
jaraco-text==3.10.0
    # via -r dependencies/tests.in
jinja2==3.1.4
    # via
    #   sphinx
    #   towncrier
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.1
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via
    #   cheroot (pyproject.toml)
    #   jaraco-functools
    #   jaraco-text
natsort==8.4.0
    # via domdf-python-tools
packaging==21.3
    # via
    #   build
    #   pytest
    #   pytest-sugar
    #   sphinx
pbr==5.11.0
    # via sphinxcontrib-apidoc
pep517==0.13.0
    # via build
platformdirs==2.5.3
    # via virtualenv
pluggy==1.5.0
    # via pytest
portend==3.1.0
    # via -r dependencies/tests.in
pprintpp==0.4.0
    # via pytest-clarity
py==1.11.0
    # via
    #   pypytools
    #   pytest
    #   pytest-forked
pycparser==2.21
    # via cffi
pydantic==1.10.13
    # via inflect
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.13.0
    # via
    #   furo
    #   rich
    #   sphinx
    #   sphinx-tabs
pyopenssl==22.1.0 ; implementation_name != "pypy"
    # via -r dependencies/tests.in
pyparsing==3.0.9
    # via packaging
pypytools==0.6.2
    # via -r dependencies/tests.in
pytest==8.1.2
    # via
    #   -r dependencies/tests.in
    #   pytest-clarity
    #   pytest-cov
    #   pytest-forked
    #   pytest-mock
    #   pytest-rerunfailures
    #   pytest-sugar
    #   pytest-watch
    #   pytest-xdist
pytest-clarity==1.0.1
    # via -r dependencies/tests.in
pytest-cov==2.12.0
    # via -r dependencies/tests.in
pytest-forked==1.4.0 ; sys_platform != "win32"
    # via -r dependencies/tests.in
pytest-mock==3.10.0
    # via -r dependencies/tests.in
pytest-rerunfailures==10.2
    # via -r dependencies/tests.in
pytest-sugar==0.9.6
    # via -r dependencies/tests.in
pytest-watch==4.2.0
    # via -r dependencies/tests.in
pytest-xdist==3.0.2
    # via -r dependencies/tests.in
pytz==2022.6
    # via
    #   babel
    #   tempora
requests==2.28.1
    # via
    #   -r dependencies/tests.in
    #   requests-toolbelt
    #   requests-unixsocket
    #   sphinx
requests-toolbelt==0.10.1
    # via -r dependencies/tests.in
requests-unixsocket==0.3.0
    # via -r dependencies/tests.in
rich==13.7.1
    # via pytest-clarity
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -r dependencies/tox-docs.in
    #   furo
    #   jaraco-packaging
    #   sphinx-basic-ng
    #   sphinx-tabs
    #   sphinxcontrib-apidoc
    #   sphinxcontrib-spelling
    #   sphinxcontrib-towncrier
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-tabs==3.4.1
    # via -r dependencies/tox-docs.in
sphinxcontrib-apidoc==0.3.0
    # via -r dependencies/tox-docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==7.6.2
    # via -r dependencies/tox-linkcheck-docs-cp311-linux-x86_64.in
sphinxcontrib-towncrier==0.4.0a0
    # via -r dependencies/tox-docs.in
tempora==5.0.2
    # via portend
termcolor==2.1.0
    # via pytest-sugar
toml==0.10.2
    # via pytest
towncrier==23.11.0
    # via sphinxcontrib-towncrier
trustme==0.9.0
    # via -r dependencies/tests.in
typing-extensions==4.4.0
    # via
    #   domdf-python-tools
    #   pydantic
urllib3==1.26.12
    # via
    #   -r dependencies/tests.in
    #   requests
virtualenv==20.16.6
    # via build
watchdog==2.1.9
    # via pytest-watch

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.5.1
    # via pytest-rerunfailures
