#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=dependencies/tox-py38-cp38-linux-aarch64.txt --strip-extras dependencies/tox-py38-cp38-linux-aarch64.in pyproject.toml
#
autocommand==2.2.2
    # via jaraco-text
backports-tarfile==1.2.0
    # via jaraco-context
certifi==2025.11.12
    # via requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via requests
charset-normalizer==3.4.4
    # via requests
colorama==0.4.6
    # via pytest-watch
coverage==7.6.1
    # via
    #   -r dependencies/tox-py38-cp38-linux-aarch64.in
    #   pytest-cov
cryptography==46.0.3
    # via
    #   pyopenssl
    #   trustme
docopt==0.6.2
    # via pytest-watch
exceptiongroup==1.3.0
    # via pytest
execnet==2.1.2
    # via pytest-xdist
idna==3.11
    # via
    #   requests
    #   trustme
importlib-resources==6.4.5
    # via jaraco-text
iniconfig==2.1.0
    # via pytest
jaraco-context==6.0.1
    # via
    #   -r dependencies/tox-py38-cp38-linux-aarch64.in
    #   jaraco-text
jaraco-functools==4.1.0
    # via
    #   cheroot (pyproject.toml)
    #   jaraco-text
    #   tempora
jaraco-text==4.0.0
    # via -r dependencies/tox-py38-cp38-linux-aarch64.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.5.0
    # via
    #   cheroot (pyproject.toml)
    #   jaraco-functools
    #   jaraco-text
packaging==25.0
    # via
    #   pytest
    #   pytest-rerunfailures
pluggy==1.5.0
    # via pytest
portend==3.2.0
    # via -r dependencies/tox-py38-cp38-linux-aarch64.in
pprintpp==0.4.0
    # via pytest-clarity
py==1.11.0
    # via pypytools
pycparser==2.23
    # via cffi
pygments==2.19.2
    # via rich
pyopenssl==25.3.0
    # via -r dependencies/tox-py38-cp38-linux-aarch64.in
pypytools==0.6.2
    # via -r dependencies/tox-py38-cp38-linux-aarch64.in
pytest==8.3.5
    # via
    #   -r dependencies/tox-py38-cp38-linux-aarch64.in
    #   pytest-clarity
    #   pytest-cov
    #   pytest-mock
    #   pytest-rerunfailures
    #   pytest-sugar
    #   pytest-watch
    #   pytest-xdist
pytest-clarity==1.0.1
    # via -r dependencies/tox-py38-cp38-linux-aarch64.in
pytest-cov==5.0.0
    # via -r dependencies/tox-py38-cp38-linux-aarch64.in
pytest-mock==3.14.1
    # via -r dependencies/tox-py38-cp38-linux-aarch64.in
pytest-rerunfailures==14.0
    # via -r dependencies/tox-py38-cp38-linux-aarch64.in
pytest-sugar==1.1.1
    # via -r dependencies/tox-py38-cp38-linux-aarch64.in
pytest-watch==4.2.0
    # via -r dependencies/tox-py38-cp38-linux-aarch64.in
pytest-xdist==3.6.1
    # via -r dependencies/tox-py38-cp38-linux-aarch64.in
python-dateutil==2.9.0.post0
    # via tempora
requests==2.32.4
    # via
    #   -r dependencies/tox-py38-cp38-linux-aarch64.in
    #   requests-toolbelt
    #   requests-unixsocket
requests-toolbelt==1.0.0
    # via -r dependencies/tox-py38-cp38-linux-aarch64.in
requests-unixsocket==0.3.0
    # via -r dependencies/tox-py38-cp38-linux-aarch64.in
rich==14.2.0
    # via pytest-clarity
six==1.17.0
    # via python-dateutil
tempora==5.7.1
    # via portend
termcolor==2.4.0
    # via pytest-sugar
tomli==2.3.0
    # via
    #   coverage
    #   pytest
trustme==1.1.0
    # via -r dependencies/tox-py38-cp38-linux-aarch64.in
typing-extensions==4.13.2
    # via
    #   cryptography
    #   exceptiongroup
    #   pyopenssl
urllib3==2.2.3
    # via requests
watchdog==4.0.2
    # via pytest-watch
zipp==3.20.2
    # via importlib-resources
