###############################################################################
#                                                                             #
# This file is only meant to exclude broken dependency versions, not feature  #
# dependencies.                                                               #
#                                                                             #
# GUIDELINES:                                                                 #
#   1. Only list PyPI project versions that need to be excluded using `!=`    #
#      and `<`.                                                               #
#   2. It is allowed to have transitive dependency limitations in this file.  #
#   3. Apply bare minimum constraints under narrow conditions, use            #
#      environment markers if possible. E.g.  `; python_version < "3.12"`.    #
#   4. Whenever there are no constraints, let the file and this header        #
#      remain in Git.                                                         #
#                                                                             #
###############################################################################

docutils < 0.22  # https://github.com/executablebooks/sphinx-tabs/pull/207
