#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-build-dists-cp311-linux-x86_64.txt --strip-extras requirements/tox-build-dists-cp311-linux-x86_64.in setup.cfg
#
build==0.7.0
    # via -r requirements/tox-build-dists-cp311-linux-x86_64.in
jaraco-functools==3.5.2
    # via cheroot (setup.cfg)
more-itertools==9.0.0 ; python_version >= "3.6"
    # via
    #   cheroot (setup.cfg)
    #   jaraco-functools
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pyparsing==3.0.9
    # via packaging
six==1.16.0
    # via cheroot (setup.cfg)
tomli==2.0.1
    # via build
