#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-py37-cp37-win32-amd64.txt --resolver=backtracking --strip-extras requirements/tox-py37-cp37-win32-amd64.in setup.cfg
#
atomicwrites==1.4.1
    # via pytest
attrs==22.2.0
    # via pytest
autocommand==2.2.2
    # via jaraco-text
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
chardet==5.1.0
    # via requests
charset-normalizer==3.1.0
    # via requests
colorama==0.4.6
    # via
    #   pytest
    #   pytest-watch
coverage==7.2.2
    # via
    #   -r requirements/tox-py37-cp37-win32-amd64.in
    #   pytest-cov
cryptography==40.0.1
    # via
    #   pyopenssl
    #   trustme
docopt==0.6.2
    # via pytest-watch
execnet==1.9.0
    # via pytest-xdist
idna==3.4
    # via
    #   requests
    #   trustme
importlib-metadata==6.1.0 ; python_version < "3.8"
    # via
    #   cheroot (setup.cfg)
    #   pluggy
    #   pytest
    #   pytest-rerunfailures
importlib-resources==5.12.0
    # via jaraco-text
inflect==6.0.2
    # via jaraco-text
iniconfig==2.0.0
    # via pytest
jaraco-context==4.3.0
    # via
    #   -r requirements/tox-py37-cp37-win32-amd64.in
    #   jaraco-text
jaraco-functools==3.6.0
    # via
    #   cheroot (setup.cfg)
    #   jaraco-text
    #   tempora
jaraco-text==3.11.1
    # via -r requirements/tox-py37-cp37-win32-amd64.in
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via
    #   cheroot (setup.cfg)
    #   jaraco-functools
    #   jaraco-text
packaging==23.0
    # via
    #   pytest
    #   pytest-rerunfailures
    #   pytest-sugar
pluggy==1.0.0
    # via pytest
portend==3.1.0
    # via -r requirements/tox-py37-cp37-win32-amd64.in
pprintpp==0.4.0
    # via pytest-clarity
py==1.11.0
    # via
    #   pypytools
    #   pytest
pycparser==2.21
    # via cffi
pydantic==1.10.7
    # via inflect
pygments==2.14.0
    # via rich
pyopenssl==23.1.1 ; implementation_name != "pypy"
    # via -r requirements/tox-py37-cp37-win32-amd64.in
pypytools==0.6.2
    # via -r requirements/tox-py37-cp37-win32-amd64.in
pytest==6.2.5
    # via
    #   -r requirements/tox-py37-cp37-win32-amd64.in
    #   pytest-clarity
    #   pytest-cov
    #   pytest-mock
    #   pytest-rerunfailures
    #   pytest-sugar
    #   pytest-watch
    #   pytest-xdist
pytest-clarity==1.0.1
    # via -r requirements/tox-py37-cp37-win32-amd64.in
pytest-cov==2.12.0
    # via -r requirements/tox-py37-cp37-win32-amd64.in
pytest-mock==3.10.0
    # via -r requirements/tox-py37-cp37-win32-amd64.in
pytest-rerunfailures==11.1.2
    # via -r requirements/tox-py37-cp37-win32-amd64.in
pytest-sugar==0.9.6
    # via -r requirements/tox-py37-cp37-win32-amd64.in
pytest-watch==4.2.0
    # via -r requirements/tox-py37-cp37-win32-amd64.in
pytest-xdist==3.2.1
    # via -r requirements/tox-py37-cp37-win32-amd64.in
pytz==2023.3
    # via tempora
requests==2.28.2
    # via
    #   -r requirements/tox-py37-cp37-win32-amd64.in
    #   requests-toolbelt
    #   requests-unixsocket
requests-toolbelt==0.10.1
    # via -r requirements/tox-py37-cp37-win32-amd64.in
requests-unixsocket==0.3.0
    # via -r requirements/tox-py37-cp37-win32-amd64.in
rich==13.3.3
    # via pytest-clarity
tempora==5.2.1
    # via portend
termcolor==2.2.0
    # via pytest-sugar
toml==0.10.2
    # via pytest
tomli==2.0.1
    # via coverage
trustme==0.9.0
    # via -r requirements/tox-py37-cp37-win32-amd64.in
typing-extensions==4.5.0
    # via
    #   importlib-metadata
    #   markdown-it-py
    #   pydantic
    #   rich
urllib3==1.26.15
    # via requests
watchdog==3.0.0
    # via pytest-watch
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
