#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-pypy36-pp36-win32-amd64.txt --strip-extras requirements/tox-pypy36-pp36-win32-amd64.in setup.cfg
#
attrs==22.1.0
    # via pytest
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
chardet==4.0.0
    # via requests
charset-normalizer==2.0.12
    # via requests
colorama==0.4.5
    # via pytest-watch
commonmark==0.9.1
    # via rich
coverage==6.2
    # via
    #   -r tox-pypy36-pp36-win32-amd64.in
    #   pytest-cov
cryptography==3.3.2
    # via
    #   pyopenssl
    #   trustme
docopt==0.6.2
    # via pytest-watch
execnet==1.9.0
    # via pytest-xdist
idna==3.4
    # via
    #   requests
    #   trustme
iniconfig==1.1.1
    # via pytest
jaraco-context==4.1.1
    # via
    #   -r tox-pypy36-pp36-win32-amd64.in
    #   jaraco-text
jaraco-functools==3.4.0
    # via
    #   jaraco-text
    #   tempora
jaraco-text==3.7.0
    # via -r tox-pypy36-pp36-win32-amd64.in
more-itertools==8.14.0
    # via jaraco-functools
packaging==21.3
    # via
    #   pytest
    #   pytest-rerunfailures
    #   pytest-sugar
pluggy==1.0.0
    # via pytest
portend==3.0.0
    # via -r tox-pypy36-pp36-win32-amd64.in
pprintpp==0.4.0
    # via pytest-clarity
py==1.11.0
    # via
    #   pypytools
    #   pytest
    #   pytest-forked
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via rich
pyopenssl==21.0.0 ; implementation_name != "pypy"
    # via -r tox-pypy36-pp36-win32-amd64.in
pyparsing==3.0.9
    # via packaging
pypytools==0.6.2
    # via -r tox-pypy36-pp36-win32-amd64.in
pytest==6.2.5
    # via
    #   -r tox-pypy36-pp36-win32-amd64.in
    #   pytest-clarity
    #   pytest-cov
    #   pytest-forked
    #   pytest-mock
    #   pytest-rerunfailures
    #   pytest-sugar
    #   pytest-watch
    #   pytest-xdist
pytest-clarity==1.0.1
    # via -r tox-pypy36-pp36-win32-amd64.in
pytest-cov==2.12.0
    # via -r tox-pypy36-pp36-win32-amd64.in
pytest-forked==1.4.0 ; sys_platform != "win32"
    # via -r tox-pypy36-pp36-win32-amd64.in
pytest-mock==3.6.1
    # via -r tox-pypy36-pp36-win32-amd64.in
pytest-rerunfailures==10.3
    # via -r tox-pypy36-pp36-win32-amd64.in
pytest-sugar==0.9.6
    # via -r tox-pypy36-pp36-win32-amd64.in
pytest-watch==4.2.0
    # via -r tox-pypy36-pp36-win32-amd64.in
pytest-xdist==3.0.2
    # via -r tox-pypy36-pp36-win32-amd64.in
pytz==2022.6
    # via tempora
requests==2.27.1
    # via
    #   -r tox-pypy36-pp36-win32-amd64.in
    #   requests-toolbelt
    #   requests-unixsocket
requests-toolbelt==0.10.1
    # via -r tox-pypy36-pp36-win32-amd64.in
requests-unixsocket==0.3.0
    # via -r tox-pypy36-pp36-win32-amd64.in
rich==12.6.0
    # via pytest-clarity
six==1.16.0
    # via
    #   cryptography
    #   pyopenssl
tempora==4.1.2
    # via portend
termcolor==1.1.0
    # via pytest-sugar
toml==0.10.2
    # via pytest
tomli==1.2.3
    # via coverage
trustme==0.9.0
    # via -r tox-pypy36-pp36-win32-amd64.in
urllib3==1.26.13
    # via requests
watchdog==2.2.0
    # via pytest-watch
