#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-py39-cp39-linux-x86_64.txt --strip-extras pyproject.toml requirements/tox-py39-cp39-linux-x86_64.in
#
autocommand==2.2.2
    # via jaraco-text
backports-tarfile==1.2.0
    # via jaraco-context
certifi==2024.6.2
    # via requests
cffi==1.16.0
    # via cryptography
chardet==5.2.0
    # via requests
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via pytest-watch
coverage==7.5.4
    # via
    #   -r requirements/tox-py39-cp39-linux-x86_64.in
    #   pytest-cov
cryptography==42.0.8
    # via
    #   pyopenssl
    #   trustme
docopt==0.6.2
    # via pytest-watch
exceptiongroup==1.2.1
    # via pytest
execnet==2.1.1
    # via pytest-xdist
idna==3.7
    # via
    #   requests
    #   trustme
importlib-metadata==8.0.0
    # via typeguard
inflect==7.3.0
    # via jaraco-text
iniconfig==2.0.0
    # via pytest
jaraco-context==5.3.0
    # via
    #   -r requirements/tox-py39-cp39-linux-x86_64.in
    #   jaraco-text
jaraco-functools==4.0.1
    # via
    #   cheroot (pyproject.toml)
    #   jaraco-text
    #   tempora
jaraco-text==3.12.1
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.3.0
    # via
    #   cheroot (pyproject.toml)
    #   inflect
    #   jaraco-functools
    #   jaraco-text
packaging==24.1
    # via
    #   pytest
    #   pytest-rerunfailures
    #   pytest-sugar
pluggy==1.5.0
    # via pytest
portend==3.2.0
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pprintpp==0.4.0
    # via pytest-clarity
py==1.11.0
    # via pypytools
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via rich
pyopenssl==24.1.0 ; implementation_name != "pypy"
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pypytools==0.6.2
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pytest==8.2.2
    # via
    #   -r requirements/tox-py39-cp39-linux-x86_64.in
    #   pytest-clarity
    #   pytest-cov
    #   pytest-mock
    #   pytest-rerunfailures
    #   pytest-sugar
    #   pytest-watch
    #   pytest-xdist
pytest-clarity==1.0.1
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pytest-cov==5.0.0
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pytest-mock==3.14.0
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pytest-rerunfailures==14.0
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pytest-sugar==1.0.0
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pytest-watch==4.2.0
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pytest-xdist==3.6.1
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
requests==2.32.3
    # via
    #   -r requirements/tox-py39-cp39-linux-x86_64.in
    #   requests-toolbelt
    #   requests-unixsocket
requests-toolbelt==1.0.0
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
requests-unixsocket==0.3.0
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
rich==13.7.1
    # via pytest-clarity
tempora==5.6.0
    # via portend
termcolor==2.4.0
    # via pytest-sugar
tomli==2.0.1
    # via
    #   coverage
    #   pytest
trustme==1.1.0
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
typeguard==4.3.0
    # via inflect
typing-extensions==4.12.2
    # via typeguard
urllib3==1.26.19
    # via
    #   -r requirements/tox-py39-cp39-linux-x86_64.in
    #   requests
watchdog==4.0.1
    # via pytest-watch
zipp==3.19.2
    # via importlib-metadata
