#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-linkcheck-docs-cp311-linux-x86_64.txt --resolver=backtracking --strip-extras requirements/tox-linkcheck-docs-cp311-linux-x86_64.in setup.cfg
#
alabaster==0.7.12
    # via sphinx
attrs==22.1.0
    # via pytest
autocommand==2.2.1
    # via jaraco-text
babel==2.11.0
    # via sphinx
beautifulsoup4==4.11.1
    # via furo
build==0.9.0
    # via jaraco-packaging
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
chardet==5.0.0
    # via requests
charset-normalizer==2.1.1
    # via requests
colorama==0.4.6
    # via pytest-watch
coverage==6.5.0 ; python_version >= "3.6"
    # via
    #   -r requirements/tests.in
    #   pytest-cov
cryptography==38.0.3
    # via
    #   pyopenssl
    #   trustme
distlib==0.3.6
    # via virtualenv
docopt==0.6.2
    # via pytest-watch
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-tabs
execnet==1.9.0
    # via pytest-xdist
filelock==3.8.0
    # via virtualenv
furo==2022.9.29
    # via -r requirements/tox-docs.in
idna==3.4
    # via
    #   requests
    #   trustme
imagesize==1.4.1
    # via sphinx
inflect==6.0.2
    # via jaraco-text
iniconfig==1.1.1
    # via pytest
jaraco-context==4.1.2
    # via
    #   -r requirements/tests.in
    #   jaraco-text
jaraco-functools==3.5.2
    # via
    #   cheroot (setup.cfg)
    #   jaraco-text
    #   tempora
jaraco-packaging==9.1.1
    # via -r requirements/tox-docs.in
jaraco-text==3.10.0
    # via -r requirements/tests.in
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.1
    # via jinja2
more-itertools==9.0.0 ; python_version >= "3.6"
    # via
    #   cheroot (setup.cfg)
    #   jaraco-functools
    #   jaraco-text
packaging==21.3
    # via
    #   build
    #   pytest
    #   pytest-sugar
    #   sphinx
pbr==5.11.0
    # via sphinxcontrib-apidoc
pep517==0.13.0
    # via build
platformdirs==2.5.3
    # via virtualenv
pluggy==1.0.0
    # via pytest
portend==3.1.0
    # via -r requirements/tests.in
py==1.11.0
    # via
    #   pypytools
    #   pytest
    #   pytest-forked
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via inflect
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.13.0
    # via
    #   furo
    #   sphinx
    #   sphinx-tabs
pyopenssl==22.1.0 ; implementation_name != "pypy"
    # via -r requirements/tests.in
pyparsing==3.0.9
    # via packaging
pypytools==0.6.2
    # via -r requirements/tests.in
pytest==6.2.5
    # via
    #   -r requirements/tests.in
    #   pytest-cov
    #   pytest-forked
    #   pytest-mock
    #   pytest-rerunfailures
    #   pytest-sugar
    #   pytest-watch
    #   pytest-xdist
pytest-cov==2.12.0 ; python_version != "3.4"
    # via -r requirements/tests.in
pytest-forked==1.4.0 ; sys_platform != "win32" and (python_version < "3.0" or python_version > "3.4")
    # via -r requirements/tests.in
pytest-mock==3.10.0
    # via -r requirements/tests.in
pytest-rerunfailures==10.2 ; python_version >= "3.6"
    # via -r requirements/tests.in
pytest-sugar==0.9.6
    # via -r requirements/tests.in
pytest-watch==4.2.0
    # via -r requirements/tests.in
pytest-xdist==3.0.2
    # via -r requirements/tests.in
python-dateutil==2.8.2
    # via -r requirements/tox-docs.in
pytz==2022.6
    # via
    #   babel
    #   tempora
requests==2.28.1
    # via
    #   -r requirements/tests.in
    #   requests-toolbelt
    #   requests-unixsocket
    #   sphinx
requests-toolbelt==0.10.1
    # via -r requirements/tests.in
requests-unixsocket==0.3.0
    # via -r requirements/tests.in
six==1.16.0
    # via
    #   cheroot (setup.cfg)
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -r requirements/tox-docs.in
    #   furo
    #   sphinx-basic-ng
    #   sphinx-tabs
    #   sphinxcontrib-apidoc
    #   sphinxcontrib-spelling
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-tabs==3.4.1
    # via -r requirements/tox-docs.in
sphinxcontrib-apidoc==0.3.0
    # via -r requirements/tox-docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==7.6.2
    # via -r requirements/tox-linkcheck-docs-cp311-linux-x86_64.in
tempora==5.0.2
    # via portend
termcolor==2.1.0
    # via pytest-sugar
toml==0.10.2
    # via pytest
trustme==0.9.0
    # via -r requirements/tests.in
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.12 ; python_version != "3.4"
    # via
    #   -r requirements/tests.in
    #   requests
virtualenv==20.16.6
    # via build
watchdog==2.1.9
    # via pytest-watch

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.5.1
    # via pytest-rerunfailures
