#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-py38-cp38-linux-x86_64.txt --strip-extras requirements/tox-py38-cp38-linux-x86_64.in setup.cfg
#
annotated-types==0.6.0
    # via pydantic
attrs==23.2.0
    # via pytest
autocommand==2.2.2
    # via jaraco-text
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
chardet==5.2.0
    # via requests
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via pytest-watch
coverage==7.4.4
    # via
    #   -r requirements/tox-py38-cp38-linux-x86_64.in
    #   pytest-cov
cryptography==42.0.5
    # via
    #   pyopenssl
    #   trustme
docopt==0.6.2
    # via pytest-watch
execnet==2.0.2
    # via pytest-xdist
idna==3.6
    # via
    #   requests
    #   trustme
importlib-resources==6.4.0
    # via jaraco-text
inflect==7.0.0
    # via jaraco-text
iniconfig==2.0.0
    # via pytest
jaraco-context==4.3.0
    # via
    #   -r requirements/tox-py38-cp38-linux-x86_64.in
    #   jaraco-text
jaraco-functools==4.0.0
    # via
    #   cheroot (setup.cfg)
    #   jaraco-text
    #   tempora
jaraco-text==3.12.0
    # via -r requirements/tox-py38-cp38-linux-x86_64.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via
    #   cheroot (setup.cfg)
    #   jaraco-functools
    #   jaraco-text
packaging==24.0
    # via
    #   pytest
    #   pytest-rerunfailures
    #   pytest-sugar
pluggy==1.4.0
    # via pytest
portend==3.2.0
    # via -r requirements/tox-py38-cp38-linux-x86_64.in
pprintpp==0.4.0
    # via pytest-clarity
py==1.11.0
    # via
    #   pypytools
    #   pytest
    #   pytest-forked
pycparser==2.22
    # via cffi
pydantic==2.5.2
    # via inflect
pydantic-core==2.14.5
    # via pydantic
pygments==2.17.2
    # via rich
pyopenssl==24.1.0 ; implementation_name != "pypy"
    # via -r requirements/tox-py38-cp38-linux-x86_64.in
pypytools==0.6.2
    # via -r requirements/tox-py38-cp38-linux-x86_64.in
pytest==6.2.5
    # via
    #   -r requirements/tox-py38-cp38-linux-x86_64.in
    #   pytest-clarity
    #   pytest-cov
    #   pytest-forked
    #   pytest-mock
    #   pytest-rerunfailures
    #   pytest-sugar
    #   pytest-watch
    #   pytest-xdist
pytest-clarity==1.0.1
    # via -r requirements/tox-py38-cp38-linux-x86_64.in
pytest-cov==2.12.0
    # via -r requirements/tox-py38-cp38-linux-x86_64.in
pytest-forked==1.6.0 ; sys_platform != "win32"
    # via -r requirements/tox-py38-cp38-linux-x86_64.in
pytest-mock==3.14.0
    # via -r requirements/tox-py38-cp38-linux-x86_64.in
pytest-rerunfailures==12.0
    # via -r requirements/tox-py38-cp38-linux-x86_64.in
pytest-sugar==1.0.0
    # via -r requirements/tox-py38-cp38-linux-x86_64.in
pytest-watch==4.2.0
    # via -r requirements/tox-py38-cp38-linux-x86_64.in
pytest-xdist==3.5.0
    # via -r requirements/tox-py38-cp38-linux-x86_64.in
pytz==2024.1
    # via tempora
requests==2.31.0
    # via
    #   -r requirements/tox-py38-cp38-linux-x86_64.in
    #   requests-toolbelt
    #   requests-unixsocket
requests-toolbelt==1.0.0
    # via -r requirements/tox-py38-cp38-linux-x86_64.in
requests-unixsocket==0.3.0
    # via -r requirements/tox-py38-cp38-linux-x86_64.in
rich==13.7.1
    # via pytest-clarity
tempora==5.5.1
    # via portend
termcolor==2.4.0
    # via pytest-sugar
toml==0.10.2
    # via pytest
tomli==2.0.1
    # via coverage
trustme==1.1.0
    # via -r requirements/tox-py38-cp38-linux-x86_64.in
typing-extensions==4.10.0
    # via
    #   annotated-types
    #   inflect
    #   pydantic
    #   pydantic-core
    #   rich
urllib3==1.26.18
    # via
    #   -r requirements/tox-py38-cp38-linux-x86_64.in
    #   requests
watchdog==4.0.0
    # via pytest-watch
zipp==3.18.1
    # via importlib-resources
