# ; python_version == "3.10"
#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-pre-commit-cp310-linux-x86_64.txt --strip-extras requirements/tox-pre-commit-cp310-linux-x86_64.in
#
cfgv==3.3.1
    # via pre-commit
distlib==0.3.4
    # via virtualenv
filelock==3.4.2
    # via virtualenv
identify==2.4.1
    # via pre-commit
nodeenv==1.6.0
    # via pre-commit
platformdirs==2.4.1
    # via virtualenv
pre-commit==2.16.0
    # via -r requirements/tox-pre-commit-cp310-linux-x86_64.in
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via virtualenv
toml==0.10.2
    # via pre-commit
virtualenv==20.13.0
    # via pre-commit
