#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-pre-commit-cp311-linux-x86_64.txt --strip-extras requirements/tox-pre-commit-cp311-linux-x86_64.in setup.cfg
#
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
cryptography==38.0.3
    # via pyopenssl
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via virtualenv
identify==2.5.8
    # via pre-commit
mypy==0.990
    # via -r tox-pre-commit-cp311-linux-x86_64.in
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.7.0
    # via pre-commit
platformdirs==2.5.3
    # via virtualenv
pre-commit==2.20.0
    # via -r tox-pre-commit-cp311-linux-x86_64.in
pycparser==2.21
    # via cffi
pyopenssl==22.1.0
    # via -r tox-pre-commit-cp311-linux-x86_64.in
pyyaml==6.0
    # via pre-commit
toml==0.10.2
    # via pre-commit
types-backports==0.1.3
    # via -r tox-pre-commit-cp311-linux-x86_64.in
types-cryptography==3.3.23.2
    # via types-pyopenssl
types-pyopenssl==22.1.0.2
    # via -r tox-pre-commit-cp311-linux-x86_64.in
types-requests==2.28.11.4
    # via -r tox-pre-commit-cp311-linux-x86_64.in
types-six==1.16.21.2
    # via -r tox-pre-commit-cp311-linux-x86_64.in
types-urllib3==1.26.25.3
    # via types-requests
typing-extensions==4.4.0
    # via mypy
virtualenv==20.16.6
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.5.1
    # via nodeenv
