#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-py310-cp310-linux-aarch64.txt --strip-extras pyproject.toml requirements/tox-py310-cp310-linux-aarch64.in
#
autocommand==2.2.2
    # via jaraco-text
backports-tarfile==1.2.0
    # via jaraco-context
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via pytest-watch
coverage==7.8.2
    # via
    #   -r requirements/tox-py310-cp310-linux-aarch64.in
    #   pytest-cov
cryptography==45.0.3
    # via
    #   pyopenssl
    #   trustme
docopt==0.6.2
    # via pytest-watch
exceptiongroup==1.3.0
    # via pytest
execnet==2.1.1
    # via pytest-xdist
idna==3.10
    # via
    #   requests
    #   trustme
iniconfig==2.1.0
    # via pytest
jaraco-context==6.0.1
    # via
    #   -r requirements/tox-py310-cp310-linux-aarch64.in
    #   jaraco-text
jaraco-functools==4.1.0
    # via
    #   cheroot (pyproject.toml)
    #   jaraco-text
    #   tempora
jaraco-text==4.0.0
    # via -r requirements/tox-py310-cp310-linux-aarch64.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   cheroot (pyproject.toml)
    #   jaraco-functools
    #   jaraco-text
packaging==25.0
    # via
    #   pytest
    #   pytest-rerunfailures
    #   pytest-sugar
pluggy==1.6.0
    # via pytest
portend==3.2.1
    # via -r requirements/tox-py310-cp310-linux-aarch64.in
pprintpp==0.4.0
    # via pytest-clarity
py==1.11.0
    # via pypytools
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
pyopenssl==25.1.0 ; implementation_name != "pypy"
    # via -r requirements/tox-py310-cp310-linux-aarch64.in
pypytools==0.6.2
    # via -r requirements/tox-py310-cp310-linux-aarch64.in
pytest==8.3.5
    # via
    #   -r requirements/tox-py310-cp310-linux-aarch64.in
    #   pytest-clarity
    #   pytest-cov
    #   pytest-mock
    #   pytest-rerunfailures
    #   pytest-sugar
    #   pytest-watch
    #   pytest-xdist
pytest-clarity==1.0.1
    # via -r requirements/tox-py310-cp310-linux-aarch64.in
pytest-cov==6.1.1
    # via -r requirements/tox-py310-cp310-linux-aarch64.in
pytest-mock==3.14.1
    # via -r requirements/tox-py310-cp310-linux-aarch64.in
pytest-rerunfailures==15.1
    # via -r requirements/tox-py310-cp310-linux-aarch64.in
pytest-sugar==1.0.0
    # via -r requirements/tox-py310-cp310-linux-aarch64.in
pytest-watch==4.2.0
    # via -r requirements/tox-py310-cp310-linux-aarch64.in
pytest-xdist==3.7.0
    # via -r requirements/tox-py310-cp310-linux-aarch64.in
python-dateutil==2.9.0.post0
    # via tempora
requests==2.32.3
    # via
    #   -r requirements/tox-py310-cp310-linux-aarch64.in
    #   requests-toolbelt
    #   requests-unixsocket
requests-toolbelt==1.0.0
    # via -r requirements/tox-py310-cp310-linux-aarch64.in
requests-unixsocket==0.4.1
    # via -r requirements/tox-py310-cp310-linux-aarch64.in
rich==14.0.0
    # via pytest-clarity
six==1.17.0
    # via python-dateutil
tempora==5.8.0
    # via portend
termcolor==3.1.0
    # via pytest-sugar
tomli==2.2.1
    # via
    #   coverage
    #   pytest
trustme==1.2.1
    # via -r requirements/tox-py310-cp310-linux-aarch64.in
typing-extensions==4.13.2
    # via
    #   exceptiongroup
    #   pyopenssl
    #   rich
urllib3==1.26.20
    # via
    #   -r requirements/tox-py310-cp310-linux-aarch64.in
    #   requests
watchdog==6.0.0
    # via pytest-watch
