#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-py39-cp39-linux-x86_64.txt --resolver=backtracking --strip-extras requirements/tox-py39-cp39-linux-x86_64.in setup.cfg
#
attrs==22.1.0
    # via pytest
autocommand==2.2.1
    # via jaraco-text
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
chardet==5.0.0
    # via requests
charset-normalizer==2.1.1
    # via requests
colorama==0.4.6
    # via pytest-watch
coverage==6.5.0 ; python_version >= "3.6"
    # via
    #   -r requirements/tox-py39-cp39-linux-x86_64.in
    #   pytest-cov
cryptography==38.0.3
    # via
    #   pyopenssl
    #   trustme
docopt==0.6.2
    # via pytest-watch
execnet==1.9.0
    # via pytest-xdist
idna==3.4
    # via
    #   requests
    #   trustme
inflect==6.0.2
    # via jaraco-text
iniconfig==1.1.1
    # via pytest
jaraco-context==4.1.2
    # via
    #   -r requirements/tox-py39-cp39-linux-x86_64.in
    #   jaraco-text
jaraco-functools==3.5.2
    # via
    #   cheroot (setup.cfg)
    #   jaraco-text
    #   tempora
jaraco-text==3.10.0
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
more-itertools==9.0.0 ; python_version >= "3.6"
    # via
    #   cheroot (setup.cfg)
    #   jaraco-functools
    #   jaraco-text
packaging==21.3
    # via
    #   pytest
    #   pytest-sugar
pluggy==1.0.0
    # via pytest
portend==3.1.0
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
py==1.11.0
    # via
    #   pypytools
    #   pytest
    #   pytest-forked
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via inflect
pyopenssl==22.1.0 ; implementation_name != "pypy"
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pyparsing==3.0.9
    # via packaging
pypytools==0.6.2
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pytest==6.2.5
    # via
    #   -r requirements/tox-py39-cp39-linux-x86_64.in
    #   pytest-cov
    #   pytest-forked
    #   pytest-mock
    #   pytest-rerunfailures
    #   pytest-sugar
    #   pytest-watch
    #   pytest-xdist
pytest-cov==2.12.0 ; python_version != "3.4"
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pytest-forked==1.4.0 ; sys_platform != "win32" and (python_version < "3.0" or python_version > "3.4")
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pytest-mock==3.10.0
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pytest-rerunfailures==10.2 ; python_version >= "3.6"
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pytest-sugar==0.9.6
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pytest-watch==4.2.0
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pytest-xdist==3.0.2
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
pytz==2022.6
    # via tempora
requests==2.28.1
    # via
    #   -r requirements/tox-py39-cp39-linux-x86_64.in
    #   requests-toolbelt
    #   requests-unixsocket
requests-toolbelt==0.10.1
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
requests-unixsocket==0.3.0
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
six==1.16.0
    # via cheroot (setup.cfg)
tempora==5.0.2
    # via portend
termcolor==2.1.0
    # via pytest-sugar
toml==0.10.2
    # via pytest
tomli==2.0.1
    # via coverage
trustme==0.9.0
    # via -r requirements/tox-py39-cp39-linux-x86_64.in
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.12 ; python_version != "3.4"
    # via
    #   -r requirements/tox-py39-cp39-linux-x86_64.in
    #   requests
watchdog==2.1.9
    # via pytest-watch

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.5.1
    # via pytest-rerunfailures
