#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-build-docs-cp310-linux-x86_64.txt --strip-extras requirements/tox-build-docs-cp310-linux-x86_64.in setup.cfg
#
alabaster==0.7.16
    # via sphinx
attrs==23.2.0
    # via pytest
autocommand==2.2.2
    # via jaraco-text
babel==2.14.0
    # via sphinx
beautifulsoup4==4.12.3
    # via furo
build==1.2.1
    # via jaraco-packaging
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
chardet==5.2.0
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via towncrier
colorama==0.4.6
    # via pytest-watch
coverage==7.4.4
    # via
    #   -r requirements/tests.in
    #   pytest-cov
cryptography==42.0.5
    # via
    #   pyopenssl
    #   trustme
distlib==0.3.8
    # via virtualenv
docopt==0.6.2
    # via pytest-watch
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-tabs
domdf-python-tools==3.8.0.post2
    # via jaraco-packaging
execnet==2.0.2
    # via pytest-xdist
filelock==3.13.3
    # via virtualenv
furo==2024.1.29
    # via -r requirements/tox-build-docs-cp310-linux-x86_64.in
idna==3.6
    # via
    #   requests
    #   trustme
imagesize==1.4.1
    # via sphinx
incremental==22.10.0
    # via towncrier
inflect==7.2.0
    # via jaraco-text
iniconfig==2.0.0
    # via pytest
jaraco-context==4.3.0
    # via
    #   -r requirements/tests.in
    #   jaraco-packaging
    #   jaraco-text
jaraco-functools==4.0.0
    # via
    #   cheroot (setup.cfg)
    #   jaraco-text
    #   tempora
jaraco-packaging==9.5.0
    # via -r requirements/tox-build-docs-cp310-linux-x86_64.in
jaraco-text==3.12.0
    # via -r requirements/tests.in
jinja2==3.1.3
    # via
    #   sphinx
    #   towncrier
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via
    #   cheroot (setup.cfg)
    #   inflect
    #   jaraco-functools
    #   jaraco-text
natsort==8.4.0
    # via domdf-python-tools
packaging==24.0
    # via
    #   build
    #   pytest
    #   pytest-rerunfailures
    #   pytest-sugar
    #   sphinx
pbr==6.0.0
    # via sphinxcontrib-apidoc
platformdirs==4.2.0
    # via virtualenv
pluggy==1.4.0
    # via pytest
portend==3.2.0
    # via -r requirements/tests.in
pprintpp==0.4.0
    # via pytest-clarity
py==1.11.0
    # via
    #   pypytools
    #   pytest
    #   pytest-forked
pycparser==2.22
    # via cffi
pygments==2.17.2
    # via
    #   furo
    #   rich
    #   sphinx
    #   sphinx-tabs
pyopenssl==24.1.0 ; implementation_name != "pypy"
    # via -r requirements/tests.in
pyproject-hooks==1.0.0
    # via build
pypytools==0.6.2
    # via -r requirements/tests.in
pytest==6.2.5
    # via
    #   -r requirements/tests.in
    #   pytest-clarity
    #   pytest-cov
    #   pytest-forked
    #   pytest-mock
    #   pytest-rerunfailures
    #   pytest-sugar
    #   pytest-watch
    #   pytest-xdist
pytest-clarity==1.0.1
    # via -r requirements/tests.in
pytest-cov==2.12.0
    # via -r requirements/tests.in
pytest-forked==1.6.0 ; sys_platform != "win32"
    # via -r requirements/tests.in
pytest-mock==3.14.0
    # via -r requirements/tests.in
pytest-rerunfailures==12.0
    # via -r requirements/tests.in
pytest-sugar==1.0.0
    # via -r requirements/tests.in
pytest-watch==4.2.0
    # via -r requirements/tests.in
pytest-xdist==3.5.0
    # via -r requirements/tests.in
pytz==2024.1
    # via tempora
requests==2.31.0
    # via
    #   -r requirements/tests.in
    #   requests-toolbelt
    #   requests-unixsocket
    #   sphinx
requests-toolbelt==1.0.0
    # via -r requirements/tests.in
requests-unixsocket==0.3.0
    # via -r requirements/tests.in
rich==13.7.1
    # via pytest-clarity
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.2.6
    # via
    #   -r requirements/tox-build-docs-cp310-linux-x86_64.in
    #   furo
    #   jaraco-packaging
    #   sphinx-basic-ng
    #   sphinx-tabs
    #   sphinxcontrib-apidoc
    #   sphinxcontrib-towncrier
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-tabs==3.4.5
    # via -r requirements/tox-build-docs-cp310-linux-x86_64.in
sphinxcontrib-apidoc==0.5.0
    # via -r requirements/tox-build-docs-cp310-linux-x86_64.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sphinxcontrib-towncrier==0.4.0a0
    # via -r requirements/tox-build-docs-cp310-linux-x86_64.in
tempora==5.5.1
    # via portend
termcolor==2.4.0
    # via pytest-sugar
toml==0.10.2
    # via pytest
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pyproject-hooks
    #   towncrier
towncrier==23.11.0
    # via sphinxcontrib-towncrier
trustme==1.1.0
    # via -r requirements/tests.in
typeguard==4.2.1
    # via inflect
typing-extensions==4.10.0
    # via
    #   domdf-python-tools
    #   inflect
    #   typeguard
urllib3==1.26.18
    # via
    #   -r requirements/tests.in
    #   requests
virtualenv==20.25.1
    # via build
watchdog==4.0.0
    # via pytest-watch
