#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/tox-py36-cp36-darwin-x86_64.txt --strip-extras requirements/tox-py36-cp36-darwin-x86_64.in setup.cfg
#
attrs==22.2.0
    # via pytest
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
chardet==4.0.0
    # via requests
charset-normalizer==2.0.12
    # via requests
colorama==0.4.5
    # via pytest-watch
commonmark==0.9.1
    # via rich
coverage==6.2
    # via
    #   -r requirements/tox-py36-cp36-darwin-x86_64.in
    #   pytest-cov
cryptography==40.0.1
    # via
    #   pyopenssl
    #   trustme
dataclasses==0.8
    # via rich
docopt==0.6.2
    # via pytest-watch
execnet==1.9.0
    # via pytest-xdist
idna==3.4
    # via
    #   requests
    #   trustme
importlib-metadata==4.8.3 ; python_version < "3.8"
    # via
    #   cheroot (setup.cfg)
    #   pluggy
    #   pytest
    #   pytest-rerunfailures
importlib-resources==5.4.0
    # via jaraco.text
iniconfig==1.1.1
    # via pytest
jaraco.context==4.1.1
    # via
    #   -r requirements/tox-py36-cp36-darwin-x86_64.in
    #   jaraco.text
jaraco.functools==3.4.0
    # via
    #   cheroot (setup.cfg)
    #   jaraco.text
    #   tempora
jaraco.text==3.7.0
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
more-itertools==8.14.0
    # via
    #   cheroot (setup.cfg)
    #   jaraco.functools
packaging==21.3
    # via
    #   pytest
    #   pytest-rerunfailures
    #   pytest-sugar
pluggy==1.0.0
    # via pytest
portend==3.0.0
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pprintpp==0.4.0
    # via pytest-clarity
py==1.11.0
    # via
    #   pypytools
    #   pytest
    #   pytest-forked
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via rich
pyopenssl==23.1.1 ; implementation_name != "pypy"
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pyparsing==3.0.9
    # via packaging
pypytools==0.6.2
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytest==6.2.5
    # via
    #   -r requirements/tox-py36-cp36-darwin-x86_64.in
    #   pytest-clarity
    #   pytest-cov
    #   pytest-forked
    #   pytest-mock
    #   pytest-rerunfailures
    #   pytest-sugar
    #   pytest-watch
    #   pytest-xdist
pytest-clarity==1.0.1
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytest-cov==2.12.0
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytest-forked==1.4.0 ; sys_platform != "win32"
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytest-mock==3.6.1
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytest-rerunfailures==10.3
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytest-sugar==0.9.6
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytest-watch==4.2.0
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytest-xdist==3.0.2
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
pytz==2023.3
    # via tempora
requests==2.27.1
    # via
    #   -r requirements/tox-py36-cp36-darwin-x86_64.in
    #   requests-toolbelt
    #   requests-unixsocket
requests-toolbelt==0.10.1
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
requests-unixsocket==0.3.0
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
rich==12.6.0
    # via pytest-clarity
tempora==4.1.2
    # via portend
termcolor==1.1.0
    # via pytest-sugar
toml==0.10.2
    # via pytest
tomli==1.2.3
    # via coverage
trustme==0.9.0
    # via -r requirements/tox-py36-cp36-darwin-x86_64.in
typing-extensions==4.1.1
    # via
    #   importlib-metadata
    #   rich
urllib3==1.26.15
    # via requests
watchdog==2.3.1
    # via pytest-watch
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources
